created -> Array -> predicates -> Array -> 0 -> dc:date
created -> Array -> predicates -> Array -> 1 -> dc:created
changed -> Array -> predicates -> Array -> 0 -> dc:modified
body -> Array -> predicates -> Array -> 0 -> content:encoded
uid -> Array -> predicates -> Array -> 0 -> sioc:has_creator
name -> Array -> predicates -> Array -> 0 -> foaf:name
comment_count -> Array -> predicates -> Array -> 0 -> sioc:num_replies
last_activity -> Array -> predicates -> Array -> 0 -> sioc:last_activity_date
title -> Array -> predicates -> Array -> 0 -> dc:title
field_dtstart -> Array -> predicates -> Array -> 0 -> dc:dateSubmitted
field_members -> Array -> predicates -> Array -> 0 -> sti2:members
